data-dir = /tmp
index-server-name = localhost
index-server-port = 12120
log-facility = local1
max-connection = 256
mutex-slot = 32
proxy-concurrency = 2
server-name = localhost
server-port = 12121
storage-type = tch
thread-pool-size = 16
