data-dir = /var/tmp/flared-2
index-server-name = localhost
index-server-port = 12120
log-facility = local2
max-connection = 64
mutex-slot = 32
server-name = localhost
server-port = 12122
storage-type = tch
thread-pool-size = 3
