data-dir = /var/tmp/flared-3
index-server-name = localhost
index-server-port = 12120
log-facility = local3
max-connection = 64
mutex-slot = 32
server-name = localhost
server-port = 12123
storage-type = tch
thread-pool-size = 3
